cabal-version:      3.0
name:               abstract-filepath
version:            0.1.0.0
synopsis:
    This is a user-space implementation of the Abstract FilePath Proposal (AFPP) authored by Herbert Valerio Riedel, Neil Mitchell & Michael Snoyman.

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Julian Ospald
maintainer:         hasufell@posteo.de

-- A copyright notice.
-- copyright:
category:           System
extra-doc-files:    CHANGELOG.md
extra-source-files: lib/AbstractFilePath/Internal/Common.hs

library
    exposed-modules:  AbstractFilePath
                      AbstractFilePath.Internal
                      AbstractFilePath.Internal.Decode
                      AbstractFilePath.Internal.Encode
                      AbstractFilePath.Internal.Types
                      AbstractFilePath.Posix
                      AbstractFilePath.ShortByteString
                      AbstractFilePath.ShortByteString.Word16
                      AbstractFilePath.Windows
                      AbstractFilePath.Word16

    other-modules:    AbstractFilePath.Internal.Posix
                      AbstractFilePath.Internal.Windows
                      AbstractFilePath.Internal.ShortByteString

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:      base        >= 4.10 && < 5
                      , bytestring ^>= 0.10
                      , exceptions ^>= 0.10
                      , template-haskell >= 2.16 && < 2.20
                      , text       ^>= 1.2.4.1
                      , word8      ^>= 0.1
    hs-source-dirs:   lib
    default-language: Haskell2010

test-suite abstract-filepath-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Test.hs
    other-modules:    AbstractFilePathSpec
                      Arbitrary
    build-depends:      base >= 4.10 && < 5
                      , abstract-filepath
                      , checkers
                      , QuickCheck
                      , hspec
                      , hspec-checkers

