cabal-version:      3.0
name:               abstract-filepath
version:            0.1.0.0
synopsis:
    This is a user-space implementation of the Abstract FilePath Proposal (AFPP) authored by Herbert Valerio Riedel, Neil Mitchell & Michael Snoyman.

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Julian Ospald
maintainer:         hasufell@posteo.de

-- A copyright notice.
-- copyright:
category:           System
extra-source-files: CHANGELOG.md

library
    exposed-modules:  AbstractFilePath
                      AbstractFilePath.Internal
                      AbstractFilePath.Internal.Decode

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:      base ^>=4.14.1.0
                      , bytestring ^>= 0.11.1
                      , text ^>= 1.2.4.1
    hs-source-dirs:   lib
    default-language: Haskell2010

test-suite abstract-filepath-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MyLibTest.hs
    build-depends:    base ^>=4.14.1.0
